# JavaFX-Template

./: README.md  pom.xml
JavaFX 8 Template/: .classpath  .project  pom.xml
JavaFX 8 Template/src/main/java/io/github/suppennudel/: Launcher.java  MainController.java
JavaFX 8 Template/src/main/java/io/github/suppennudel/config/: UserConfigListKey.java
JavaFX 8 Template/src/main/java/suppennudel/: Launcher.java  MainController.java
JavaFX 8 Template/src/main/java/suppennudel/config/: UserConfig.java  UserConfigKey.java  UserConfigListKey.java
JavaFX 8 Template/src/main/resources/suppennudel/: MainView.fxml
javafx-15/: .classpath  .project  pom.xml
javafx-15/src/main/java/de/rohm/test/javafx/: BaseController.java  MainController.java  Start.java  TestMain.java  base.fxml  split.fxml
javafx-8-template/: pom.xml
javafx-8-template/src/main/java/io/github/suppennudel/: Launcher.java  MainController.java
javafx-8-template/src/main/resources/io/github/suppennudel/: MainView.fxml
