<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.rohm.test.javafx.BaseController">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.5" style="-fx-background-color: blue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <ImageView fx:id="imgView" pickOnBounds="true" />
            <Label text="HELLO" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
